:root {
  --game-margin: 4px;
  --game-toolbar: 1.8em;
}

html, body{
margin:0px;
padding:0px;
height:100%;
/*overscroll-behavior: none;*/
/*touch-action: none;*/
touch-action: unset;
overflow-y:auto;
overflow:clip;
font-family:"sans serif";
font-family:monospace;
font-family:"UnifontExMono";
font-size:95%;
font-size:16px;
}
body{
background-color:#063;
position:relative;
}
div#toolbar{
/*position:absolute;*/
bottom:0px;
width:100%;
/*padding: var(--game-margin);*/
height:var(--game-toolbar);

vertical-align:middle;
line-height:var(--game-toolbar) !important;
padding:0px 1ch;
padding:0px 0px;
padding:0px 0.5ch;
background-color: #eae3e0;
}
div#toolbar > a{
display:inline-block;
margin:0px 0px;
padding:0px 0.75ch;
padding:0px 1ch;
padding:0px 0.75ch;
line-height:calc(var(--game-toolbar) - 4px) !important;
line-height:calc(var(--game-toolbar)) !important;
/*vertical-align:middle;*/
height:100%;
margin:0px 0px;
height:calc(var(--game-toolbar) - 4px);
height:calc(var(--game-toolbar));
border-radius:2px;
}
div#toolbar > a:hover{
background-color:#0002;
}
div#toolbar > a:hover span.aul{
text-decoration:underline;
}
div#cardgame-area{
background-color:#084;
/*background-color:#063;*/
height:100%;
height:100svh;
/*height:calc(100svh - 8px);*/
/*position:fixed;*/
height:calc(calc(100svh - var(--game-toolbar)) - calc(2 * var(--game-margin)));
padding:0px;
/*display: grid;
grid-template-columns: repeat(7, 1fr);
grid-template-rows: minmax(22vw, 25vh) auto;*/
/*padding: 4px;*/
padding: var(--game-margin);
}
div.card-shelf{
/*  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 8;*/
/*background-color:#063;*/
background-color:#0636;
display: grid;
grid-template-columns: repeat(7, 1fr);
/*height:4em;*/
height:22vw;
height:19vw;
max-height:25svh;
/*
height: var(--shelf-height-min);
height-max: var(--shelf-height-max);
*/
width:calc(100lvw - calc(2 * var(--game-margin)));
}
div#lower-area{
/*grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 8;*/

background-color:#0635;
display: grid;
grid-template-columns: repeat(7, 1fr);

height:calc(100% - 22vw);
height:calc(100% - 19vw);
min-height:calc(100% - 25svh);
width:calc(100lvw - calc(2 * var(--game-margin)));
}
div#draw-pile{
  grid-column-start: 2;
  grid-column-end: 4;
}
div#card-stack_6{
/*background-color:#0a58;*/

}
div.ace-stack, div.card-stack{
margin:0px;
padding:0px;
/*position:relative;*/
}
div#draw-pile:hover, div#card-deck:hover, div.ace-stack:hover, div.card-stack:hover{
background-color:#0848;
}
div.card-slot{
/*position:absolute;*/
/*aspect-ratio: 5 / 9;*/
padding-block:0px;
padding:0px 1ch;
padding:0px 0.5ch;
line-height:1.25em;
/*height:1em;*/
outline: 1px dashed #0004;
outline-offset:0px;
transform:scale(90%);
border-radius:8px;
border-radius:5px;
height:calc(17vw);
width:calc(17vw * 0.75);
width:calc(calc(17vw * 0.75) - 1ch);
max-height:calc(25svh);
max-width:calc(25svh * 0.75);
max-width:calc(calc(25svh * 0.75) - 1ch);
/*max-width:calc(10vw);*/
/*width:auto;*/
margin:0px auto;
color:#0006;
/*display:block;
overflow-y:clip;*/
text-overflow: clip;
}
div#draw-pile > div.card-slot{
margin:0px 0px;
width:calc(17vw * 1.1);
width:calc(calc(17vw * 1.25) - 1ch);
max-width:calc(25svh * 1.1);
max-width:calc(calc(25svh * 1.25) - 1ch);
/*aspect-ratio: 10 / 9;*/
}
