{
  "name": "MDI watercolor",
  "short_name": "MDI",
  "start_url": "/MDI/MDI.html",
  "display": "fullscreen",                                                                "background_color": "#202026",
  "description": "Description to be updated",
  "icons": [{
    "src": "assets/MDI_icon_16px.png",
    "sizes": "16x16",
    "type": "image/png"
  },{
    "src": "assets/MDI_icon_24px.png",
    "sizes": "24x24",
    "type": "image/png"
  },{
    "src": "assets/MDI_icon_36px.png",
    "sizes": "36x36",
    "type": "image/png"
  },{
    "src": "assets/MDI_icon_48px.png",
    "sizes": "48x48",
    "type": "image/png"
  },{
    "src": "assets/MDI_icon_96px.png",
    "sizes": "96x96",
    "type": "image/png"
  },{
    "src": "assets/MDI_icon_128px.png",
    "sizes": "128x128",
    "type": "image/png"
  },{
    "src": "assets/MDI_icon_256px.png",
    "sizes": "256x256",
    "type": "image/png"
  },{                                                                                       "src": "images/icon512.png",
    "src": "assets/MDI_icon_512px.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
